## System Details
Linux maitreyee-Lenovo-Z51-70 4.15.0-54-generic #58~16.04.1-Ubuntu SMP Mon Jun 24 13:21:41 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
## Release Details
LSB Version:	core-9.20160110ubuntu0.2-amd64:core-9.20160110ubuntu0.2-noarch:security-9.20160110ubuntu0.2-amd64:security-9.20160110ubuntu0.2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.4 LTS
Release:	16.04
Codename:	xenial
## Connectivity Details
lo Loopback
virbr0 00:00:00:00:00:00
wlp3s0 b4:6d:83:34:7d:30
## TimeStamp
2019/09/20-22:11:04
